<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: left;
            position: fixed;
            height: 100px;
            align-items: left;
            
        
        }
        body{
            background-image: url(./background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        div{
            width: 10cm;
            height: 20cm;
            background-color: black;
            background-attachment: local;
            background-position: center;
            background-clip: padding-box;
           
        }

    </style>

</head>
<body>
    <header>
        <img src="./netflixlogo.png" alt="Netflix">

    </header>
    <div>

    </div>
    
</body>
</html>