<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300&display=swap');

        @font-face {
            font-family: 'Bartleen';
            src: url(../../fontes/Bartleen\ SANS.otf);
        };

        h1, h2{
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: darkorange;
            text-transform: uppercase;
            text-align: left;

        }
        h1{
            letter-spacing: 20px;
            text-shadow: 2px 2px 5px black;
        }
        p, ul{
            font-family: 'Bartleen SANS', sans-serif;
            text-align: justify;
            color: white;
            text-indent: 15px;
            line-height: 40px;
            word-spacing: 12px;
        }
        body{
            background-color: brown;
        }
        a{
            text-decoration-line: none;
            color: white;
        }

    </style>

</head>
<body>
    <h1>Tipografia</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptates tenetur cupiditate a unde perferendis consectetur atque ipsa earum pariatur est, suscipit dolor
    dignissimos assumenda doloremque maxime. <small>Doloremque, corrupti placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</small>.nditiis qui rerum voluptas magnam voluptate ab debitis, cupiditate, temporibus inventore ipsam facilis nobis commodi nostrum ducimus ipsa <del>repellat voluptatem iusto odio!</del></p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus et consequuntur vel. Blanditiis culpa minus sapiente nisi, pariatur at. Quo accusantium deserunt magnam natus harum deleniti. Molestiae debitis id ullam.</p>

    <ul>
        <li style="text-decoration-line: line-through;">Brasil</li>
        <li style="text-decoration-line: overline;">Argentina</li>
        <li style="text-decoration-line: underline;">Espanha</li>
        <li style="text-decoration-line: underline overline;">Itália</li>
        <li style="text-decoration-line: underline overline line-through;">França</li>
        <br>
        <li>
            <!--link de teste, usa-se o símbolo de #-->
            <a href="#">Link para o vasco</a>
        </li>
    </ul>

    <h2>Serifa</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quisquam aliquam sunt dolor doloribus magnam molestiae voluptatum corporis nemo, alias perspiciatis amet exercitationem reprehenderit. Ducimus at accusamus molestias minus odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum deleniti assumenda illum corrupti atque recusandae, cupiditate tenetur aliquam, iure repudiandae doloremque enim, earum ducimus et eaque error commodi laudantium! Quasi?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores vel odio labore quo repellendus cum quia debitis quisquam itaque quae saepe assumenda, blanditiis mollitia laborum iste tempora modi neque. Neque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla, eos ad maiores magnam beatae accusantium, assumenda non vitae alias culpa voluptatum hic rerum eum consectetur repudiandae ab ipsam aliquid.</p>

    <h2 style="background-color: darkgreen; color: white;">Gustavo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laborum molestiae voluptas. Quis aliquam asperiores tempore sed esse mollitia molestias officia veritatis, earum fugit officiis quisquam possimus omnis a? Nobis.</p>
    
</body>
</html>